NEXT_PUBLIC_BASE_URL=http://localhost:3030
NEXT_PUBLIC_SUPABASE_URL=https://focdkvbffgaittlgdqmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY2RrdmJmZmdhaXR0bGdkcW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4ODU2MjcsImV4cCI6MjAzMTQ2MTYyN30.RzKaNvp4-tZ9dqSUvEls0G3xURTvn1_ohaJUkf4alt8